name: My-Drive React App

on:
  push:
    branches: [main]
    paths:
      - 'my-drive/**'  # Only trigger on changes within the my-drive directory
  pull_request:
    branches: [main]
    paths:
      - 'my-drive/**'  # Only trigger on changes within the my-drive directory
  workflow_dispatch: 

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Checkout the code
      - name: Checkout repository
        uses: actions/checkout@v3

      # Log in to Docker Hub using credentials stored in GitHub secrets
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: manavmuthanna
          password: ${{ secrets.DOCKER_PASSWORD }}
      
      # Build and push the Docker image
      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: ./my-drive
          file: ./my-drive/Dockerfile       # Path to your Dockerfile, adjust if it's in a subfolder
          push: true
          tags: manavmuthanna/sftp-frontend:latest
          build-args: |
            REACT_APP_BACKEND_URL=http://sftp-backend:5000/api/sftp

      # Optional: Log out from Docker Hub
      - name: Log out from Docker Hub
        run: docker logout
      
